// Петя очень любит футбол. Однажды, глядя футбольный матч, он записывал на листе бумаги текущее положение игроков.
// Для простоты он изобразил ситуацию в виде строки из нулей и единиц. Ноль соответствует игрокам одной команды, единица —
//  игрокам другой команды. Если есть как минимум 7 игроков некоторой команды, стоящих подряд, то эта ситуация считается опасной.
//  Например, ситуация 00100110111111101 — опасная, а 11110111011101 — нет. Вам задана текущая ситуация. Определите, является ли
//  она опасной. Задайте непустую строку из символов «0» и «1», обозначающих игроков. Длина строки не превышает 100 символов.
// То есть нужно наполнить строку случайным порядком. От каждой команды на поле присутствует хотя бы один игрок. Выведите «YES»
// если ситуация опасная. В противном случае выведите «NO». Если установлена node.js, можно просто запускать из консоли скрипт,
// либо же написать простую html страничку со скриптом.

function randomInteger(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}

let randomNum = randomInteger(1, 10e29);

function dangerOrNot() {
    return randomNum.toString(2).includes("1111111") ? "YES" : "NO";
}

console.dir({
    binary: randomNum.toString(2),
    randomNum: randomNum,
    length: randomNum.toString(2).length,
});

console.log(dangerOrNot());
